# ignite-extensions

./: pom.xml
modules/nacos-ext/: pom.xml
modules/nacos-ext/assembly/: nacos-ext.xml
modules/nacos-ext/src/main/java/org/apache/ignite/spi/discovery/tcp/ipfinder/nacos/: TcpDiscoveryNacosIpFinder.java
modules/nacos-ext/src/test/java/org/apache/ignite/spi/discovery/tcp/ipfinder/nacos/: TcpDiscoveryNacosIpFinderSelfTest.java  package-info.java
modules/nacos-ext/src/test/java/org/apache/ignite/testsuites/: IgniteNacosTestSuite.java
modules/spring-data-2.2-ext/: pom.xml
modules/spring-data-2.2-ext/src/main/java/org/apache/ignite/springdata22/repository/: IgniteRepository.java
modules/spring-data-2.2-ext/src/main/java/org/apache/ignite/springdata22/repository/support/: IgniteRepositoryImpl.java
parent/: pom.xml
